// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// KeyVal is an autogenerated mock type for the KeyVal type
type KeyVal struct {
	mock.Mock
}

// Get provides a mock function with given fields: key
func (_m *KeyVal) Get(key string) (string, error) {
	ret := _m.Called(key)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: key, value
func (_m *KeyVal) Put(key string, value string) error {
	ret := _m.Called(key, value)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(key, value)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewKeyVal interface {
	mock.TestingT
	Cleanup(func())
}

// NewKeyVal creates a new instance of KeyVal. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewKeyVal(t mockConstructorTestingTNewKeyVal) *KeyVal {
	mock := &KeyVal{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
