// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// MyMockedObject is an autogenerated mock type for the MyMockedObject type
type MyMockedObject struct {
	mock.Mock
}

// DoSomething provides a mock function with given fields: _a0
func (_m *MyMockedObject) DoSomething(_a0 int) (bool, error) {
	ret := _m.Called(_a0)

	var r0 bool
	if rf, ok := ret.Get(0).(func(int) bool); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMyMockedObject interface {
	mock.TestingT
	Cleanup(func())
}

// NewMyMockedObject creates a new instance of MyMockedObject. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMyMockedObject(t mockConstructorTestingTNewMyMockedObject) *MyMockedObject {
	mock := &MyMockedObject{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
