# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import pruebas.protobufs.greetings_pb2 as greetings__pb2


class GreetingsServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.salute = channel.unary_unary(
                '/GreetingsService/salute',
                request_serializer=greetings__pb2.GreetingsRequest.SerializeToString,
                response_deserializer=greetings__pb2.GreetingsResponse.FromString,
                )
        self.salute_stream = channel.stream_stream(
                '/GreetingsService/salute_stream',
                request_serializer=greetings__pb2.GreetingsRequest.SerializeToString,
                response_deserializer=greetings__pb2.GreetingsResponse.FromString,
                )


class GreetingsServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def salute(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def salute_stream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreetingsServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'salute': grpc.unary_unary_rpc_method_handler(
                    servicer.salute,
                    request_deserializer=greetings__pb2.GreetingsRequest.FromString,
                    response_serializer=greetings__pb2.GreetingsResponse.SerializeToString,
            ),
            'salute_stream': grpc.stream_stream_rpc_method_handler(
                    servicer.salute_stream,
                    request_deserializer=greetings__pb2.GreetingsRequest.FromString,
                    response_serializer=greetings__pb2.GreetingsResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'GreetingsService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GreetingsService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def salute(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GreetingsService/salute',
            greetings__pb2.GreetingsRequest.SerializeToString,
            greetings__pb2.GreetingsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def salute_stream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/GreetingsService/salute_stream',
            greetings__pb2.GreetingsRequest.SerializeToString,
            greetings__pb2.GreetingsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
