# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: greetings.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import pruebas.protobufs.greetings_pb2 as greetings_pb2


class GreetingsServiceBase(abc.ABC):

    @abc.abstractmethod
    async def salute(self, stream: 'grpclib.server.Stream[greetings_pb2.GreetingsRequest, greetings_pb2.GreetingsResponse]') -> None:
        pass

    @abc.abstractmethod
    async def salute_stream(self, stream: 'grpclib.server.Stream[greetings_pb2.GreetingsRequest, greetings_pb2.GreetingsResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/GreetingsService/salute': grpclib.const.Handler(
                self.salute,
                grpclib.const.Cardinality.UNARY_UNARY,
                greetings_pb2.GreetingsRequest,
                greetings_pb2.GreetingsResponse,
            ),
            '/GreetingsService/salute_stream': grpclib.const.Handler(
                self.salute_stream,
                grpclib.const.Cardinality.STREAM_STREAM,
                greetings_pb2.GreetingsRequest,
                greetings_pb2.GreetingsResponse,
            ),
        }


class GreetingsServiceStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.salute = grpclib.client.UnaryUnaryMethod(
            channel,
            '/GreetingsService/salute',
            greetings_pb2.GreetingsRequest,
            greetings_pb2.GreetingsResponse,
        )
        self.salute_stream = grpclib.client.StreamStreamMethod(
            channel,
            '/GreetingsService/salute_stream',
            greetings_pb2.GreetingsRequest,
            greetings_pb2.GreetingsResponse,
        )
